<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portal Mahasiswa</title>
</head>
<body>
   <h1>Data Mahasiswa</h1>
    <table border="1">
    <tr><th>NIM</th><th>Nama</th><th>Program Studi</th></tr>
    <tr><td>31241001</td><td>Andi</td><td>Teknik Informatika</td></tr>
    <tr><td>31241002</td><td>Budi</td><td>Teknik Informatika</td></tr>
    <tr><td>31251003</td><td>Raihan</td><td>Teknik Informatika</td></tr>
    <tr><td>31251004</td><td>Fadhil</td><td>Teknik Informatika</td></tr>
    <tr><td>31251005</td><td>Arya</td><td>Teknik Informatika</td></tr>
    </table>
</body>
</html>